#
# mysqllogconverter.properties
#
# Copyright (c) 2011 CodeFutures Corporation. All rights reserved.
#
# This properties file controls generation of the dbs-domain-config.xml file.
#

# Set the absolute path of the MySQL log file (converter from binary to text)
log.file=/usr/local/mysql/log/log1.txt

# Set the character encoding for the file (if unsure, UTF-8)
character.set=UTF-8