#
# mysqllogconverterrepeatrun.properties
#
# Copyright (c) 2011 CodeFutures Corporation. All rights reserved.
#
# This properties file controls generation of the dbs-domain-config.xml file.
#

# Set the character encoding for the file (if unsure, UTF-8)
character.set=UTF-8

# The absolute path of the directory where the MySQL binary logs are written 
# to (ending with "/")
log.dir=/usr/local/mysql/log/

# A regular expression that defines the log-file name
# The bellow example will match and file named dbshards-bin.000000 - dbshards-bin.999999
# The standard MySQL log naming convention will match this provided you change "dbshards-bin"
# to the appropriate name. 
log.file.pattern=dbshards-bin\.[0-9]{6}

# The absolute path for the directory where the converted logs should be 
# written to (ending with "/")
converted.log.dir=/opt/dbshards/mysql/converted_log/

# The absolute path for the directory where the converted logs will be 
# accessed from (different from the above, and ending with "/")
osp.log.dir=/opt/dbshards/mysql/osp_log/