<project name="build" default="build">

    <!-- for production use -->
    <!--<property name="dbshards.install.dir" value="/opt/dbshards" />-->
    <!--<property name="dbshards.jars.dir" value="/opt/dbshards/jars" />-->

    <!-- for development use -->
    <property name="dbshards.jars.dir" value="../../dist" />
    <property name="dbshards.install.dir" value="../../../dbshards_installed/dbshards" />

    <target name="build">
        <delete file="angryshards.test.jar" />
        <delete dir="classes" />
        <mkdir dir="classes" />
        <javac srcdir="app/src" destdir="classes" debug="true">
            <classpath path="jars/jperf-1.1.jar" />
            <classpath path="jars/protobuf-java-2.4.0a.jar" />
            <classpath path="${dbshards.jars.dir}/dbsagent.jar" />
            <classpath path="${dbshards.jars.dir}/dbshards-jdbc-with-dependencies.jar" />
        </javac>
        <jar jarfile="angryshards.test.jar" basedir="classes" />
        <delete dir="classes" />
    </target>

    <target name="run" depends="build">
        <java classname="com.dbshards.examples.angryshards.test.AngryShardsPerfTest" fork="yes" maxmemory="512m">
            <jvmarg value="-Dfile.encoding=UTF8" />
            <arg value="angryshards-test.properties" />
            <classpath path="angryshards.test.jar" />
            <classpath path="jars/jperf-1.1.jar" />
            <classpath path="jars/protobuf-java-2.4.0a.jar" />
            <classpath path="${dbshards.install.dir}/jars/dbshards-jdbc-with-dependencies.jar" />
            <classpath path="${dbshards.install.dir}/user-jars/mysql-connector-java-5.1.12-bin.jar" />
        </java>
    </target>

</project>