<?xml version="1.0" ?>
<project name="generic ant script" default="default">
    <property name="build.dir" location="obj/"/>
    <property name="src.dir" location="src/"/>
    <property environment="env"/>
    
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement path="${java.class.path}"/>
    </path>
    
    <macrodef name="invoke-java">
        <attribute name="classname"/>
        <element name="javac" optional="true" implicit="true"/>
        <sequential>
            <java classname="@{classname}" fork="yes" failonerror="true">
                <jvmarg value="-server"/>
                <jvmarg value="-Xmx512m"/>
                <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
                <jvmarg value="-XX:HeapDumpPath=/tmp"/>
                <jvmarg value="-XX:-ReduceInitialCardMarks"/>
                <classpath refid="project.classpath"/>
                <assertions>
                    <disable/>
                </assertions>
                <javac/>
            </java>
        </sequential>
    </macrodef>
    
    <target name="default" depends="srccompile" description="Compile code."/>
    
    <target name="clean" description="Remove compilation artifacts">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>
    
    <target name="srccompile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" target="1.6" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="run" description="Run the application.">
        <invoke-java classname="iibench">
            <arg value="${env.LOG_NAME}"/>         <!-- name of log file -->
            <arg value="${env.STORAGE_ENGINE}"/>   <!-- storage engine -->
            <arg value="1000000"/>                 <!-- rows per report -->
            <arg value="10"/>                      <!-- seconds per report -->
            <arg value="-1"/>                   <!-- max inserts per second -->
            <arg value="60"/>                      <!-- minutes to run -->
            <arg value="1000000000"/>              <!-- rows to run -->
            <arg value="10"/>                      <!-- minutes until HCA -->
        </invoke-java>
    </target>

</project>
