<?xml version="1.0" ?>
<project name="generic ant script" default="default">
    <property name="build.dir" location="obj/"/>
    <property name="src.dir" location="src/"/>
    
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement path="${java.class.path}"/>
    </path>
    
    <macrodef name="invoke-java">
        <attribute name="classname"/>
        <element name="javac" optional="true" implicit="true"/>
        <sequential>
            <java classname="@{classname}" fork="yes" failonerror="true">
                <jvmarg value="-server"/>
                <jvmarg value="-Xmx512m"/>
                <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
                <jvmarg value="-XX:HeapDumpPath=/tmp"/>
                <jvmarg value="-XX:-ReduceInitialCardMarks"/>
                <classpath refid="project.classpath"/>
                <assertions>
                    <disable/>
                </assertions>
                <javac/>
            </java>
        </sequential>
    </macrodef>
    
    <target name="default" depends="srccompile" description="Compile code."/>
    
    <target name="clean" description="Remove compilation artifacts">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>
    
    <target name="srccompile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" target="1.6">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    
    <target name="test32" description="Run the application with 32 threads.">
        <invoke-java classname="TestRig">
            <arg value="32"/>                   <!-- number of threads -->
            <arg value="16"/>                   <!-- total number of tables -->
            <arg value="50000000"/>             <!-- total number of rows per table -->
            <arg value="15"/>                   <!-- number of seconds between feedback/progress messages  -->
            <arg value="1000"/>                 <!-- number of values in IN -->
            <arg value="5"/>                    <!-- number of minutes to run for, 0 = run to total number of rows -->
            <arg value="threads-32.tsv"/>       <!-- name of log file -->
        </invoke-java>
    </target>

</project>
