package angryshards.server;

option java_package = "com.dbshards.examples.angryshards.pb";
option java_outer_classname = "AngryShardsProto";

// Common types used by other proto files

// Enumeration for MechanismType
enum MechanismType {
	DIGESTMD5 = 0;
	PLAIN = 1;
	SWITCHAUTH = 2;
	SERVERAUTH = 3;
}


// Generic wrapper for all messages.
message ServerMessageWrapper {
	required int32 action = 1; // action id
	required int32 message_type = 2; // message type
	required bytes payload = 3; // message payload (the bytes of another proto buf)
}

// action id values:
//
// 1: registerPlayer
// 2: playerLogin
// 3: recordGameStats
// 4: retrieveLeaderBoard

// message_type values:
//
// 1: SuccessResult (when no other return message is required)
// 2: ErrorResult
// 100: PlayerMessage
// 101: PlayerGameMessage
// 102: LeaderBoardRequestMessage
// 103: LeaderBoardMessage

// Success message, used when a service does not return another message.
message SuccessResult {
	required string type = 1;
}

// Error message, for all error messages.
message ErrorResult {
	required string code = 1;
	required string type = 2;
	required string error_tag = 3;
}

// Player message.
message PlayerMessage {
	required string auth_id = 1;
	required string password = 2;

	optional int64 player_id = 100 [default = 0];
	optional string player_email = 101;
	optional string screen_name = 102;
	optional int32 player_balance = 103;
	optional int32 auth_type_code = 104 [default = 10];
	
}

// PlayerStatMessage to record a single stat.
message PlayerStatMessage {
	required int32 stat_code = 1;
	required int32 stat_value = 2;
	required int64 stat_timestamp = 3;
} 

// PlayerGameRoundMessage
message PlayerGameRoundMessage {
	optional int32 player_score = 1;
}

// PlayerGameMessage, contains all info for player game, player stats and player game round, written at the end of the game.
message PlayerGameMessage {
	required int64 player_id = 1;
	
	optional int32 type_code = 100 [default = 10];
	optional int32 status_code = 101 [default = 20];
	optional int64 game_start = 102;
	optional int64 game_end = 103;
	optional int32 player_score = 104;
	
	repeated PlayerGameRoundMessage player_game_round = 200; 
	repeated PlayerStatMessage player_stat = 201;
	
}

// LeaderBoardItemMessage, a single leader board record.
message LeaderBoardItemMessage {
	required int64 player_id = 1;
	required string player_screen_name = 2;
	required int32 score = 3;
}

// LeaderBoardMessage, for a list of all leader board records.
message LeaderBoardMessage {
	required int32 rank_id = 1;
	
	repeated LeaderBoardItemMessage leader_board_item = 200;
}


// LeaderBoardRequestMessage.
message LeaderBoardRequestMessage {
	// Rank values ignored for now.
	optional int32 rank_start = 1 [default=0];
	optional int32 rank_end = 2 [default=0];
}
	