zeroDateTimeBehavior=convertToNull
useUnicode=yes
characterEncoding=UTF-8
jdbcCompliantTruncation=true
useTimezone=true
serverTimezone=Etc/UTC
tinyint1IsBit=true
useServerPrepStmts=true
cachePrepStmts=true
