#Properties for tpcc run
#
#  This is the properties file in order to run the benchmark.
#  The properties listed below must be completed with all the properties listed below.
#  Commenting is done with #.

HOST=localhost
DATABASE=tpcc
USER=root
PASSWORD=
WAREHOUSECOUNT=100
CONNECTIONS=32
RAMPUPTIME=5
DURATION=600
DRIVER=com.mysql.jdbc.Driver
JDBCURL=jdbc:mysql://localhost:11000/tpcc
JDBCFETCHSIZE=-2147483648
SHARDCOUNT=0
